{
  "service": {
    "id": "app",
    "name": "app",
    "port": 80,
    "enable_tag_override": false,
    "checks": [
      {
        "http": "http://localhost",
        "interval": "10s"
      }
    ]
    }
}
